# ElasticSearch settings
## ElasticSearch host here
ES_HOST=
## ElasticSearch port here											
ES_PORT=9200

# LDAP Grafana settings
## Your LDAP hostname
LDAP_HOST=
## Your root domain (eg 'dc=domain,dc=com')
SEARCH_BASE_DN=
## The location of your grafana user (eg 'cn=grafana,ou=SystemUsers,ou=NETBEARS,dc=netbears,dc=com')
BIND_DN=
## Your grafana user's password
BIND_PASS=
## The LDAP group which should receive Admin access in Grafana (eg 'cn=GrafanaAdmins,ou=Groups,ou=NETBEARS,dc=netbears,dc=com')
GROUP_ADMIN_DN=

# CloudFormation Parameters

# AWS PROFILE TO USE
AwsProfile=default

## Mandatory parameters
StackName=
KeyName=
ClusterName=
NodeGroupName=
UseSpotFleetInstances=
NewVpc=
OpsWorksStackName=

## Mandatory parameters if "NewVpc" is set to "existing"
VpcId=											# if "NewVpc" is set to "new", then set this value equal to ""
Subnets=										# if "NewVpc" is set to "new", then set this value equal to ""

## Default parameters if "NewVpc" is set to "new"
VPCSubnetCidrBlock=172.23.0.0/16
AvailabilityZone1=a
AvailabilityZone2=b
AvailabilityZone3=c
PublicSubnetCidrBlock1=172.23.0.0/20
PublicSubnetCidrBlock2=172.23.16.0/20
PublicSubnetCidrBlock3=172.23.32.0/20
PrivateSubnetCidrBlock1=172.23.48.0/20
PrivateSubnetCidrBlock2=172.23.64.0/20
PrivateSubnetCidrBlock3=172.23.80.0/20
RemoteCidrForSecurityGroup=172.23.0.0/16
RemoteCidrForPublicAcl=0.0.0.0/0
AllowAllInboundPublicRuleNumber=100
AllowAllInboundPrivateRuleNumber=100
AllowAllOutboundPublicRuleNumber=100
AllowAllOutboundPrivateRuleNumber=100

## Optional parameters
NodeImageId=ami-0f2e8e5663e16b436
NodePublicIpAddress=false
NodeInstanceType=c4.xlarge
NodeAutoScalingGroupMinSize=2
NodeAutoScalingGroupMaxSize=10
NodeVolumeSize=20
ClusterVersion=1.13
BootstrapArguments=""
