# ElasticSearch settings
## ElasticSearch host here
ES_HOST=
## ElasticSearch port here											
ES_PORT=9200

# Kubernetes settings
## NodeInstanceRole value from Output of AWS CloudFormation
AWS_ARN=
## Context value from Output of AWS CloudFormation
CONTEXT=

# LDAP Grafana settings
## Your LDAP hostname
LDAP_HOST=
## Your root domain (eg 'dc=domain,dc=com')
SEARCH_BASE_DN=
## The location of your grafana user (eg 'cn=grafana,ou=SystemUsers,ou=NETBEARS,dc=netbears,dc=com')
BIND_DN=
## Your grafana user's password
BIND_PASS=
## The LDAP group which should receive Admin access in Grafana (eg 'cn=GrafanaAdmins,ou=Groups,ou=NETBEARS,dc=netbears,dc=com')
GROUP_ADMIN_DN=