spec:
  template:
    spec:
      containers:
        - name: grafana
          volumeMounts:
            - mountPath: /tmp/dashboards/nginx-dashboard.json
              name: nginx-dashboard
      volumes:
        - configMap:
            defaultMode: 420
            name: nginx-dashboard
          name: nginx-dashboard
